# oa-study

./: pom.xml
src/main/java/top/flobby/oa/controller/: LoginServlet.java  UserInfoServlet.java
src/main/java/top/flobby/oa/datasource/: DruidDataSourceFactory.java
src/main/java/top/flobby/oa/entity/: Employee.java  User.java
src/main/java/top/flobby/oa/mapper/: EmployeeMapper.java  UserMapper.java
src/main/java/top/flobby/oa/service/: EmployeeService.java  UserService.java
src/main/java/top/flobby/oa/service/exception/: LoginException.java
src/main/java/top/flobby/oa/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/top/flobby/oa/utils/: Md5Utils.java  MybatisUtils.java  ResponseUtils.java
src/main/java/top/hang/oa/controller/: DepartmentServlet.java  LoginServlet.java  UserInfoServlet.java
src/main/java/top/hang/oa/datasource/: DruidDataSourceFactory.java
src/main/java/top/hang/oa/entity/: Department.java  Employee.java  Leave.java  Node.java  ProcessFlow.java  User.java
src/main/java/top/hang/oa/mapper/: DepartmentMapper.java  EmployeeMapper.java  LeaveMapper.java  NodeMapper.java  ProcessMapper.java  UserMapper.java
src/main/java/top/hang/oa/service/: DepartmentService.java  EmployeeService.java  LeaveService.java  NodeService.java  ProcessService.java  UserService.java
src/main/java/top/hang/oa/service/exception/: LoginException.java
src/main/java/top/hang/oa/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  LeaveServiceImpl.java  NodeServiceImpl.java  ProcessServiceImpl.java  UserServiceImpl.java
src/main/java/top/hang/oa/utils/: DateUtils.java  Md5Utils.java  MybatisUtils.java  ResponseUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  LeaveMapper.xml  NodeMapper.xml  Process.xml
src/main/webapp/: audit.html  chart.html  export.html  index.html  leave_form.html  notice.html  reset.html
src/test/java/top/flobby/oa/service/impl/: EmployeeServiceImplTest.java  UserServiceImplTest.java
src/test/java/top/flobby/oa/utils/: Md5UtilsTest.java  MybatisUtilsTest.java
src/test/java/top/hang/oa/mapper/: LeaveMapperTest.java  NodeMapperTest.java
src/test/java/top/hang/oa/service/impl/: DepartmentServiceImplTest.java  EmployeeServiceImplTest.java  NodeServiceImplTest.java  ProcessServiceImplTest.java  UserServiceImplTest.java
src/test/java/top/hang/oa/utils/: Md5UtilsTest.java  MybatisUtilsTest.java
