<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title></title>
    <!-- Import style -->
    <link rel="stylesheet" href="//unpkg.com/element-plus/dist/index.css" />
    <!-- Import Vue 3 -->
    <script src="//unpkg.com/vue@3"></script>
    <!-- Import component library -->
    <script src="//unpkg.com/element-plus"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #app {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            width: 400px;
            height: 300px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 40px 30px;
            border-radius: 10px;
        }

        .login-box {
            width: 300px;
        }

        .title {
            width: 100%;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }

        .btn {
            width: 100%;
        }
    </style>
</head>
<body>
<div id="app">
   我是公告
</div>

</body>
</html>
